# URL da API NestJS
API_NEST_URL=http://api-nest:3000/weather

# RabbitMQ
# Estrutura: amqp://<usuario>:<senha>@rabbitmq:5672/
RABBITMQ_URL=amqp://usuario:senha@rabbitmq:5672/
RABBITMQ_QUEUE=nomeDaFila
# OBS: Mesmo nome declarado no Python deve ser OBRIGATORIAMENTE usado na .env do Go Worker
RABBITMQ_EXCHANGE=nomeDaExchange
RABBITMQ_ROUTING_KEY=nomeDaRoutingKey
